{
  "name": "vertical-dots-breadcrumb",
  "version": "1.0.0",
  "description": "Vertical dots breadcrumb to track sections scroll position.",
  "main": "vertical-dots-breadcrumb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimogalleri/vertical-dots-breadcrumb.git"
  },
  "author": "Massimo Galleri",
  "license": "ISC",
  "dependencies": {
    "gsap": "^2.0.2",
    "in-view": "^0.6.1"
  },
  "devDependencies": {
    "babel-preset-minify": "^0.5.0",
    "grunt-babel": "^8.0.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.0.0"
  }
}
